{
  "name": "altriveo",
  "version": "1.0.0",
  "description": "Altriveo - Local blog platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
